fn print_ram_usage() {
    let status = read_file("/proc/self/status")
    let lines = split(status, "\n")
    let i = 0
    while i < length(lines) {
        let line = lines[i]
        let prefix = char_at(line, 0) + char_at(line, 1) + char_at(line, 2) + char_at(line, 3) + char_at(line, 4) + char_at(line, 5)
        if prefix == "VmRSS:" {
            print(line)
        }
        i = i + 1
    }
}

fn main(args: array[string]) {
    print("--- [Slop Benchmark: Dead 10 Billion Counter Loop] ---")
    print("counter is intentionally unused after the loop so optimized C compilers can delete it")
    
    raw {
        "struct timespec start, end; clock_gettime(CLOCK_MONOTONIC, &start);"
    }

    let limit = 10000000000 # 10 Billion
    let counter = 0
    while counter < limit {
        counter = counter + 1
    }

    raw {
        "clock_gettime(CLOCK_MONOTONIC, &end); double elapsed = (end.tv_sec - start.tv_sec) + (end.tv_nsec - start.tv_nsec) / 1000000000.0; printf(\"Execution Time: %.6f seconds\\n\", elapsed);"
    }

    print_ram_usage()
}
