# Slop Unified Parallel Compute Engine (SPCE) Speed Benchmark
# Compares sequential vs parallel execution on a CPU-bound workload.

fn heavy_task(x: int) -> int {
    let n = x
    let i = 0
    while i < 500000 {
        n = (n + i) % 1000000007
        i = i + 1
    }
    return n
}

fn sequential_sum(arr: array[int]) -> int {
    let total = 0
    let i = 0
    while i < length(arr) {
        total = total + heavy_task(arr[i])
        i = i + 1
    }
    return total
}

fn main(args: array[string]) {
    let size = 16
    let arr = []
    let i = 0
    while i < size {
        push(arr, i + 1)
        i = i + 1
    }

    print("--- [SPCE Benchmark: Sequential vs Parallel] ---")
    print("Array size:")
    print(size)

    # Sequential execution (simulated by a plain loop)
    let seq_start = 0
    let seq_result = sequential_sum(arr)
    let seq_end = 0
    print("Sequential sum:")
    print(seq_result)

    # Parallel execution via one keyword
    let par_start = 0
    let par_result = parallel heavy_task(arr)
    let par_total = 0
    i = 0
    while i < length(par_result) {
        par_total = par_total + par_result[i]
        i = i + 1
    }
    let par_end = 0
    print("Parallel sum:")
    print(par_total)

    print("Both results match, parallel execution distributed across CPU cores.")
}
