# Self-hosting Slop compiler (subset compiler)
# Compiles a subset of Slop to C using the SEAA runtime.
# This compiler is written in the same subset it compiles.

# ---------- Character / string helpers ----------
fn is_space(ch: string) -> bool {
    if ch == " " { return true }
    if ch == "\n" { return true }
    if ch == "\t" { return true }
    if ch == "\r" { return true }
    return false
}

fn is_alpha(ch: string) -> bool {
    if ch == "a" { return true } if ch == "b" { return true } if ch == "c" { return true }
    if ch == "d" { return true } if ch == "e" { return true } if ch == "f" { return true }
    if ch == "g" { return true } if ch == "h" { return true } if ch == "i" { return true }
    if ch == "j" { return true } if ch == "k" { return true } if ch == "l" { return true }
    if ch == "m" { return true } if ch == "n" { return true } if ch == "o" { return true }
    if ch == "p" { return true } if ch == "q" { return true } if ch == "r" { return true }
    if ch == "s" { return true } if ch == "t" { return true } if ch == "u" { return true }
    if ch == "v" { return true } if ch == "w" { return true } if ch == "x" { return true }
    if ch == "y" { return true } if ch == "z" { return true }
    if ch == "A" { return true } if ch == "B" { return true } if ch == "C" { return true }
    if ch == "D" { return true } if ch == "E" { return true } if ch == "F" { return true }
    if ch == "G" { return true } if ch == "H" { return true } if ch == "I" { return true }
    if ch == "J" { return true } if ch == "K" { return true } if ch == "L" { return true }
    if ch == "M" { return true } if ch == "N" { return true } if ch == "O" { return true }
    if ch == "P" { return true } if ch == "Q" { return true } if ch == "R" { return true }
    if ch == "S" { return true } if ch == "T" { return true } if ch == "U" { return true }
    if ch == "V" { return true } if ch == "W" { return true } if ch == "X" { return true }
    if ch == "Y" { return true } if ch == "Z" { return true }
    if ch == "_" { return true }
    return false
}

fn is_digit(ch: string) -> bool {
    if ch == "0" { return true }
    if ch == "1" { return true }
    if ch == "2" { return true }
    if ch == "3" { return true }
    if ch == "4" { return true }
    if ch == "5" { return true }
    if ch == "6" { return true }
    if ch == "7" { return true }
    if ch == "8" { return true }
    if ch == "9" { return true }
    return false
}

fn is_id_char(ch: string) -> bool {
    if is_alpha(ch) { return true }
    if is_digit(ch) { return true }
    return false
}

fn is_keyword(s: string) -> bool {
    if s == "fn" { return true }
    if s == "let" { return true }
    if s == "if" { return true }
    if s == "else" { return true }
    if s == "while" { return true }
    if s == "return" { return true }
    if s == "struct" { return true }
    if s == "true" { return true }
    if s == "false" { return true }
    if s == "raw" { return true }
    if s == "gpu" { return true }
    if s == "parallel" { return true }
    return false
}

fn string_to_int(s: string) -> int {
    let n = 0
    let i = 0
    while i < length(s) {
        let c = char_at(s, i)
        let code = 0
        if c == "0" { code = 0 }
        if c == "1" { code = 1 }
        if c == "2" { code = 2 }
        if c == "3" { code = 3 }
        if c == "4" { code = 4 }
        if c == "5" { code = 5 }
        if c == "6" { code = 6 }
        if c == "7" { code = 7 }
        if c == "8" { code = 8 }
        if c == "9" { code = 9 }
        n = n * 10 + code
        i = i + 1
    }
    return n
}

fn int_to_str(n: int) -> string {
    return int_to_string(n)
}

fn escape_string(s: string) -> string {
    let result = ""
    let i = 0
    while i < length(s) {
        let ch = char_at(s, i)
        if ch == "\\" { result = result + "\\\\" }
        if ch == "\"" { result = result + "\\\"" }
        if ch == "\n" { result = result + "\\n" }
        if ch == "\t" { result = result + "\\t" }
        if ch != "\\" {
            if ch != "\"" {
                if ch != "\n" {
                    if ch != "\t" {
                        result = result + ch
                    }
                }
            }
        }
        i = i + 1
    }
    return result
}

# ---------- Token helpers ----------
# Each token is encoded as: "TYPE|VALUE|LINE|COL".
# VALUE may itself contain '|', so token_value/token_line/token_col parse from
# the right instead of blindly split(t, "|").
fn token_first_sep(t: string) -> int {
    let i = 0
    while i < length(t) {
        if char_at(t, i) == "|" {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

fn token_last_sep(t: string) -> int {
    let i = 0
    let last = 0 - 1
    while i < length(t) {
        if char_at(t, i) == "|" {
            last = i
        }
        i = i + 1
    }
    return last
}

fn token_prev_sep(t: string, limit: int) -> int {
    let i = 0
    let prev = 0 - 1
    while i < limit {
        if char_at(t, i) == "|" {
            prev = i
        }
        i = i + 1
    }
    return prev
}

fn token_slice(t: string, start: int, end: int) -> string {
    let out = ""
    let i = start
    while i < end {
        out = out + char_at(t, i)
        i = i + 1
    }
    return out
}

fn make_token(type_: string, value: string, line: int, col: int) -> string {
    return type_ + "|" + value + "|" + int_to_string(line) + "|" + int_to_string(col)
}

fn token_type(t: string) -> string {
    let first = token_first_sep(t)
    return token_slice(t, 0, first)
}

fn token_value(t: string) -> string {
    let first = token_first_sep(t)
    let last = token_last_sep(t)
    let prev = token_prev_sep(t, last)
    return token_slice(t, first + 1, prev)
}

fn token_line(t: string) -> int {
    let last = token_last_sep(t)
    let prev = token_prev_sep(t, last)
    return string_to_int(token_slice(t, prev + 1, last))
}

fn token_col(t: string) -> int {
    let last = token_last_sep(t)
    return string_to_int(token_slice(t, last + 1, length(t)))
}

# ---------- Array string helpers ----------
# Arrays are encoded as strings with ';' separators.
fn arr_append(s: string, item: string) -> string {
    if length(s) == 0 {
        return item
    }
    return s + ";" + item
}

fn arr_find(s: string, item: string) -> int {
    let parts = split(s, ";")
    let i = 0
    while i < length(parts) {
        if parts[i] == item {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

fn arr_get(s: string, idx: int) -> string {
    let parts = split(s, ";")
    return parts[idx]
}

fn arr_length(s: string) -> int {
    if length(s) == 0 {
        return 0
    }
    let parts = split(s, ";")
    return length(parts)
}

fn substring(s: string, start: int, len: int) -> string {
    let result = ""
    let i = start
    let end_ = start + len
    if end_ > length(s) {
        end_ = length(s)
    }
    while i < end_ {
        result = result + char_at(s, i)
        i = i + 1
    }
    return result
}

fn split_first(s: string, sep: string) -> array[string] {
    let sep_len = length(sep)
    let s_len = length(s)
    let i = 0
    while i <= s_len - sep_len {
        if substring(s, i, sep_len) == sep {
            let result: array[string] = []
            push(result, substring(s, 0, i))
            push(result, substring(s, i + sep_len, s_len - i - sep_len))
            return result
        }
        i = i + 1
    }
    let result: array[string] = []
    push(result, s)
    push(result, "")
    return result
}

# Map string: "key1|val1,key2|val2"
fn map_get(m: string, key: string) -> string {
    if length(m) == 0 {
        return ""
    }
    let entries = split(m, ",")
    let i = 0
    while i < length(entries) {
        let kv = entries[i]
        let parts = split(kv, "|")
        if parts[0] == key {
            return parts[1]
        }
        i = i + 1
    }
    return ""
}

fn map_set(m: string, key: string, value: string) -> string {
    if length(m) == 0 {
        return key + "|" + value
    }
    let entries = split(m, ",")
    let i = 0
    let found = false
    let result = ""
    while i < length(entries) {
        let kv = entries[i]
        let parts = split(kv, "|")
        if parts[0] == key {
            kv = key + "|" + value
            found = true
        }
        if i == 0 {
            result = kv
        } else {
            result = result + "," + kv
        }
        i = i + 1
    }
    if found == false {
        result = result + "," + key + "|" + value
    }
    return result
}

# ---------- Lexer ----------
fn tokenize(source: string) -> array[string] {
    let tokens: array[string] = []
    let pos = 0
    let line = 1
    let col = 1
    let len = length(source)
    while pos < len {
        let ch = char_at(source, pos)

        if is_space(ch) {
            if ch == "\n" {
                line = line + 1
                col = 1
            } else {
                col = col + 1
            }
            pos = pos + 1
        } else {
            if ch == "#" {
                let active = true
                while active {
                    if pos < len {
                        if char_at(source, pos) == "\n" {
                            pos = pos + 1
                            line = line + 1
                            col = 1
                            active = false
                        } else {
                            pos = pos + 1
                        }
                    } else {
                        active = false
                    }
                }
            } else {
                let next_ch = ""
                if pos + 1 < len {
                    next_ch = char_at(source, pos + 1)
                }
                let processed = false

                if ch == "-" {
                    if next_ch == ">" {
                        push(tokens, make_token("ARROW", "->", line, col))
                        pos = pos + 2
                        col = col + 2
                        processed = true
                    }
                }
                if ch == "=" {
                    if next_ch == ">" {
                        push(tokens, make_token("FAT_ARROW", "=>", line, col))
                        pos = pos + 2
                        col = col + 2
                        processed = true
                    }
                }
                if ch == "|" {
                    if next_ch == ">" {
                        push(tokens, make_token("PIPE", "|>", line, col))
                        pos = pos + 2
                        col = col + 2
                        processed = true
                    }
                }
                if ch == "=" {
                    if next_ch == "=" {
                        push(tokens, make_token("EQ", "==", line, col))
                        pos = pos + 2
                        col = col + 2
                        processed = true
                    }
                }
                if ch == "!" {
                    if next_ch == "=" {
                        push(tokens, make_token("NEQ", "!=", line, col))
                        pos = pos + 2
                        col = col + 2
                        processed = true
                    }
                }
                if ch == "<" {
                    if next_ch == "=" {
                        push(tokens, make_token("LEQ", "<=", line, col))
                        pos = pos + 2
                        col = col + 2
                        processed = true
                    }
                }
                if ch == ">" {
                    if next_ch == "=" {
                        push(tokens, make_token("GEQ", ">=", line, col))
                        pos = pos + 2
                        col = col + 2
                        processed = true
                    }
                }
                if ch == "." {
                    if next_ch == "." {
                        push(tokens, make_token("RANGE", "..", line, col))
                        pos = pos + 2
                        col = col + 2
                        processed = true
                    }
                }

                if processed == false {
                    let is_symbol = false
                    if ch == "(" { is_symbol = true }
                    if ch == ")" { is_symbol = true }
                    if ch == "{" { is_symbol = true }
                    if ch == "}" { is_symbol = true }
                    if ch == "[" { is_symbol = true }
                    if ch == "]" { is_symbol = true }
                    if ch == ":" { is_symbol = true }
                    if ch == "," { is_symbol = true }
                    if ch == "+" { is_symbol = true }
                    if ch == "-" { is_symbol = true }
                    if ch == "*" { is_symbol = true }
                    if ch == "/" { is_symbol = true }
                    if ch == "%" { is_symbol = true }
                    if ch == "=" { is_symbol = true }
                    if ch == "<" { is_symbol = true }
                    if ch == ">" { is_symbol = true }
                    if ch == "." { is_symbol = true }

                    if is_symbol {
                        push(tokens, make_token("SYMBOL", ch, line, col))
                        pos = pos + 1
                        col = col + 1
                        } else {
                            if ch == "\"" {
                                let str_val = ""
                                let str_col = col
                                pos = pos + 1
                                col = col + 1
                                let string_active = true
                                while string_active {
                                    if pos >= len {
                                        string_active = false
                                    } else {
                                        let s_ch = char_at(source, pos)
                                        if s_ch == "\\" {
                                            pos = pos + 1
                                            col = col + 1
                                            if pos < len {
                                                let esc = char_at(source, pos)
                                                if esc == "n" { str_val = str_val + "\n" }
                                                if esc == "t" { str_val = str_val + "\t" }
                                                if esc == "\"" { str_val = str_val + "\"" }
                                                if esc == "\\" { str_val = str_val + "\\" }
                                                pos = pos + 1
                                                col = col + 1
                                            }
                                        } else {
                                            if s_ch == "\"" {
                                                string_active = false
                                                pos = pos + 1
                                                col = col + 1
                                            } else {
                                                str_val = str_val + s_ch
                                                pos = pos + 1
                                                col = col + 1
                                            }
                                        }
                                    }
                                }
                                push(tokens, make_token("STRING", str_val, line, str_col))
                            } else {
                            if is_digit(ch) {
                                let num_val = ""
                                let num_col = col
                                let num_active = true
                                while num_active {
                                    if pos >= len {
                                        num_active = false
                                    } else {
                                        let n_ch = char_at(source, pos)
                                        if is_digit(n_ch) {
                                            num_val = num_val + n_ch
                                            pos = pos + 1
                                            col = col + 1
                                        } else {
                                            num_active = false
                                        }
                                    }
                                }
                                push(tokens, make_token("NUMBER", num_val, line, num_col))
                            } else {
                                if is_alpha(ch) {
                                    let id_val = ""
                                    let id_col = col
                                    let id_active = true
                                    while id_active {
                                        if pos >= len {
                                            id_active = false
                                        } else {
                                            let i_ch = char_at(source, pos)
                                            if is_id_char(i_ch) {
                                                id_val = id_val + i_ch
                                                pos = pos + 1
                                                col = col + 1
                                            } else {
                                                id_active = false
                                            }
                                        }
                                    }
                                    if is_keyword(id_val) {
                                        push(tokens, make_token("KEYWORD", id_val, line, id_col))
                                    } else {
                                        push(tokens, make_token("IDENTIFIER", id_val, line, id_col))
                                    }
                                } else {
                                    print("Error: Unknown character")
                                    print(ch)
                                    pos = pos + 1
                                    col = col + 1
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    push(tokens, make_token("EOF", "", line, col))
    return tokens
}

# ---------- Parser helpers ----------
fn tok_type(tokens: array[string], pos: int) -> string {
    let t = tokens[pos]
    let r = token_type(t)
    return r
}

fn tok_val(tokens: array[string], pos: int) -> string {
    return token_value(tokens[pos])
}

fn safe_tok_val(tokens: array[string], pos: int) -> string {
    if pos < length(tokens) {
        return token_value(tokens[pos])
    }
    return ""
}

fn is_tok(tokens: array[string], pos: int, val: string) -> bool {
    if pos < length(tokens) {
        if token_type(tokens[pos]) == "SYMBOL" {
            return token_value(tokens[pos]) == val
        }
    }
    return false
}

fn expect(tokens: array[string], pos: int, type_: string, value: string) -> int {
    if tok_type(tokens, pos) == type_ {
        if tok_val(tokens, pos) == value {
            return pos + 1
        }
    }
    print("Parse error: expected ")
    print(type_)
    print(value)
    print("got")
    print(tok_type(tokens, pos))
    print(tok_val(tokens, pos))
    return pos
}

# parse_type returns [type, new_pos] as array of strings
fn parse_type(tokens: array[string], pos: int) -> array[string] {
    let base = tok_val(tokens, pos)
    if base == "array" {
        if tok_val(tokens, pos + 1) == "[" {
            let inner = parse_type(tokens, pos + 2)
            let elem = inner[0]
            let p = string_to_int(inner[1])
            let p2 = expect(tokens, p, "SYMBOL", "]")
            let result: array[string] = []
            push(result, "array[" + elem + "]")
            push(result, int_to_string(p2))
            return result
        }
    }
    let result: array[string] = []
    push(result, base)
    push(result, int_to_string(pos + 1))
    return result
}

# ---------- Signature collection ----------
# Returns [func_names, func_returns, func_params, struct_names, struct_fields]
fn collect_signatures(tokens: array[string]) -> array[string] {
    let func_names = ""
    let func_returns = ""
    let func_params = ""
    let struct_names = ""
    let struct_fields = ""
    let pos = 0
    while pos < length(tokens) {
        if tok_type(tokens, pos) == "EOF" {
            break
        }
        let kind = tok_val(tokens, pos)
        if kind == "struct" {
            pos = pos + 1
            let name = tok_val(tokens, pos)
            pos = pos + 1
            pos = expect(tokens, pos, "SYMBOL", "{")
            let fields = ""
            let fields_active = true
            while fields_active {
                if is_tok(tokens, pos, "}") {
                    fields_active = false
                }
                if fields_active {
                    let fname = tok_val(tokens, pos)
                    pos = pos + 1
                    pos = expect(tokens, pos, "SYMBOL", ":")
                    let tres = parse_type(tokens, pos)
                    let ftype = tres[0]
                    pos = string_to_int(tres[1])
                    if length(fields) == 0 {
                        fields = fname + ":" + ftype
                    } else {
                        fields = fields + "," + fname + ":" + ftype
                    }
                    if tok_val(tokens, pos) == "," {
                        pos = pos + 1
                    }
                }
            }
            pos = pos + 1
            struct_names = arr_append(struct_names, name)
            struct_fields = arr_append(struct_fields, fields)
        } else {
            if kind == "fn" {
                pos = pos + 1
                let name = tok_val(tokens, pos)
                pos = pos + 1
                pos = expect(tokens, pos, "SYMBOL", "(")
                let params = ""
                let params_active = true
                while params_active {
                    if is_tok(tokens, pos, ")") {
                        params_active = false
                    }
                    if params_active {
                        let pname = tok_val(tokens, pos)
                        pos = pos + 1
                        pos = expect(tokens, pos, "SYMBOL", ":")
                        let tres = parse_type(tokens, pos)
                        let ptype = tres[0]
                        pos = string_to_int(tres[1])
                        if length(params) == 0 {
                            params = pname + ":" + ptype
                        } else {
                            params = params + "," + pname + ":" + ptype
                        }
                        if tok_val(tokens, pos) == "," {
                            pos = pos + 1
                        }
                    }
                }
                pos = pos + 1
                let rtype = "void"
                if tok_val(tokens, pos) == "->" {
                    pos = pos + 1
                    let tres = parse_type(tokens, pos)
                    rtype = tres[0]
                    pos = string_to_int(tres[1])
                }
                pos = expect(tokens, pos, "SYMBOL", "{")
                let depth = 1
                while depth > 0 {
                    if pos >= length(tokens) {
                        depth = 0
                    } else {
                        if tok_type(tokens, pos) == "SYMBOL" {
                            if tok_val(tokens, pos) == "{" {
                                depth = depth + 1
                            } else {
                                if tok_val(tokens, pos) == "}" {
                                    depth = depth - 1
                                }
                            }
                        }
                        pos = pos + 1
                    }
                }
                func_names = arr_append(func_names, name)
                func_returns = arr_append(func_returns, rtype)
                func_params = arr_append(func_params, params)
            } else {
                print("Unexpected top-level token")
                print(kind)
                pos = pos + 1
            }
        }
    }

    let result: array[string] = []
    push(result, func_names)
    push(result, func_returns)
    push(result, func_params)
    push(result, struct_names)
    push(result, struct_fields)
    return result
}

# ---------- C type mapping ----------
fn c_type(slop_type: string, struct_names: string) -> string {
    if slop_type == "int" { return "int64_t" }
    if slop_type == "float" { return "double" }
    if slop_type == "bool" { return "bool" }
    if slop_type == "string" { return "SlopString" }
    if slop_type == "void" { return "void" }
    let l = length(slop_type)
    if l > 6 {
        if char_at(slop_type, 0) == "a" {
            if char_at(slop_type, 1) == "r" {
                if char_at(slop_type, 2) == "r" {
                    if char_at(slop_type, 3) == "a" {
                        if char_at(slop_type, 4) == "y" {
                            if char_at(slop_type, 5) == "[" {
                                return "SlopArray"
                            }
                        }
                    }
                }
            }
        }
    }
    if arr_find(struct_names, slop_type) >= 0 {
        return "struct " + slop_type
    }
    return slop_type
}

fn elem_type(arr_type: string) -> string {
    let len_minus_1 = length(arr_type) - 1
    let i = 6
    let result = ""
    while i < len_minus_1 {
        result = result + char_at(arr_type, i)
        i = i + 1
    }
    return result
}

fn is_array_type(t: string) -> bool {
    if length(t) < 6 { return false }
    if char_at(t, 0) != "a" { return false }
    if char_at(t, 1) != "r" { return false }
    if char_at(t, 2) != "r" { return false }
    if char_at(t, 3) != "a" { return false }
    if char_at(t, 4) != "y" { return false }
    if char_at(t, 5) != "[" { return false }
    return true
}

# ---------- Expression generator ----------
# Returns [code, type, new_pos] as array of strings
fn gen_expr(tokens: array[string], pos: int, var_types: string, func_names: string, func_returns: string, func_params: string, struct_names: string, struct_fields: string) -> array[string] {
    return gen_equality(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
}

fn gen_equality(tokens: array[string], pos: int, var_types: string, func_names: string, func_returns: string, func_params: string, struct_names: string, struct_fields: string) -> array[string] {
    let left_res = gen_relational(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
    let left = left_res[0]
    let ltype = left_res[1]
    pos = string_to_int(left_res[2])
    let t = tok_type(tokens, pos)
    let v = tok_val(tokens, pos)
    let cont = false
    if t == "EQ" { cont = true }
    if t == "NEQ" { cont = true }
    while cont {
        let op = v
        pos = pos + 1
        let right_res = gen_relational(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
        let right = right_res[0]
        let rtype = right_res[1]
        pos = string_to_int(right_res[2])
        if ltype == "string" {
            if rtype == "string" {
                if op == "==" {
                    left = "slop_string_equal(" + left + ", " + right + ")"
                } else {
                    left = "!slop_string_equal(" + left + ", " + right + ")"
                }
                ltype = "bool"
            }
        } else {
            left = "(" + left + " " + op + " " + right + ")"
        }
        t = tok_type(tokens, pos)
        v = tok_val(tokens, pos)
        cont = false
        if t == "EQ" { cont = true }
        if t == "NEQ" { cont = true }
    }
    let result: array[string] = []
    push(result, left)
    push(result, ltype)
    push(result, int_to_string(pos))
    return result
}

fn gen_relational(tokens: array[string], pos: int, var_types: string, func_names: string, func_returns: string, func_params: string, struct_names: string, struct_fields: string) -> array[string] {
    let left_res = gen_additive(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
    let left = left_res[0]
    let ltype = left_res[1]
    pos = string_to_int(left_res[2])
    let t = tok_type(tokens, pos)
    let v = tok_val(tokens, pos)
    let cont = false
    if t == "LEQ" { cont = true }
    if t == "GEQ" { cont = true }
    if t == "SYMBOL" {
        if v == "<" { cont = true }
        if v == ">" { cont = true }
    }
    while cont {
        let op = v
        pos = pos + 1
        let right_res = gen_additive(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
        let right = right_res[0]
        pos = string_to_int(right_res[2])
        left = "(" + left + " " + op + " " + right + ")"
        t = tok_type(tokens, pos)
        v = tok_val(tokens, pos)
        cont = false
        if t == "LEQ" { cont = true }
        if t == "GEQ" { cont = true }
        if t == "SYMBOL" {
            if v == "<" { cont = true }
            if v == ">" { cont = true }
        }
    }
    let result: array[string] = []
    push(result, left)
    push(result, ltype)
    push(result, int_to_string(pos))
    return result
}

fn gen_additive(tokens: array[string], pos: int, var_types: string, func_names: string, func_returns: string, func_params: string, struct_names: string, struct_fields: string) -> array[string] {
    let left_res = gen_multiplicative(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
    let left = left_res[0]
    let ltype = left_res[1]
    pos = string_to_int(left_res[2])
    let t = tok_type(tokens, pos)
    let v = tok_val(tokens, pos)
    let cont = false
    if t == "SYMBOL" {
        if v == "+" { cont = true }
        if v == "-" { cont = true }
    }
    while cont {
        let op = v
        pos = pos + 1
        let right_res = gen_multiplicative(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
        let right = right_res[0]
        let rtype = right_res[1]
        pos = string_to_int(right_res[2])
        let is_string_add = false
        if ltype == "string" {
            if rtype == "string" {
                if op == "+" {
                    is_string_add = true
                }
            }
        }
        if is_string_add {
            left = "slop_string_concat(local_arena, " + left + ", " + right + ")"
        } else {
            left = "(" + left + " " + op + " " + right + ")"
        }
        t = tok_type(tokens, pos)
        v = tok_val(tokens, pos)
        cont = false
        if t == "SYMBOL" {
            if v == "+" { cont = true }
            if v == "-" { cont = true }
        }
    }
    let result: array[string] = []
    push(result, left)
    push(result, ltype)
    push(result, int_to_string(pos))
    return result
}

fn gen_multiplicative(tokens: array[string], pos: int, var_types: string, func_names: string, func_returns: string, func_params: string, struct_names: string, struct_fields: string) -> array[string] {
    let left_res = gen_primary(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
    let left = left_res[0]
    let ltype = left_res[1]
    pos = string_to_int(left_res[2])
    let t = tok_type(tokens, pos)
    let v = tok_val(tokens, pos)
    let cont = false
    if t == "SYMBOL" {
        if v == "*" { cont = true }
        if v == "/" { cont = true }
        if v == "%" { cont = true }
    }
    while cont {
        let op = v
        pos = pos + 1
        let right_res = gen_primary(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
        let right = right_res[0]
        pos = string_to_int(right_res[2])
        left = "(" + left + " " + op + " " + right + ")"
        t = tok_type(tokens, pos)
        v = tok_val(tokens, pos)
        cont = false
        if t == "SYMBOL" {
            if v == "*" { cont = true }
            if v == "/" { cont = true }
            if v == "%" { cont = true }
        }
    }
    let result: array[string] = []
    push(result, left)
    push(result, ltype)
    push(result, int_to_string(pos))
    return result
}

fn gen_primary(tokens: array[string], pos: int, var_types: string, func_names: string, func_returns: string, func_params: string, struct_names: string, struct_fields: string) -> array[string] {
    let t = tok_type(tokens, pos)
    let v = tok_val(tokens, pos)
    if t == "NUMBER" {
        let result: array[string] = []
        push(result, v)
        push(result, "int")
        push(result, int_to_string(pos + 1))
        return result
    }
    if t == "STRING" {
        let esc = escape_string(v)
        let result: array[string] = []
        push(result, "slop_string_create(local_arena, \"" + esc + "\")")
        push(result, "string")
        push(result, int_to_string(pos + 1))
        return result
    }
    let is_bool_kw = false
    if t == "KEYWORD" {
        if v == "true" { is_bool_kw = true }
        if v == "false" { is_bool_kw = true }
    }
    if is_bool_kw {
        let result: array[string] = []
        push(result, v)
        push(result, "bool")
        push(result, int_to_string(pos + 1))
        return result
    }
    if t == "IDENTIFIER" {
        let name = v
        pos = pos + 1
        if tok_val(tokens, pos) == "(" {
            pos = pos + 1
            let args = ""
            let arg_types = ""
            let args_active = true
            while args_active {
                if is_tok(tokens, pos, ")") {
                    args_active = false
                }
                if args_active {
                    let arg_res = gen_expr(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
                    let arg = arg_res[0]
                    let at = arg_res[1]
                    pos = string_to_int(arg_res[2])
                    if length(args) == 0 {
                        args = arg
                        arg_types = at
                    } else {
                        args = args + ", " + arg
                        arg_types = arg_types + ";" + at
                    }
                    if tok_val(tokens, pos) == "," {
                        pos = pos + 1
                    }
                }
            }
            pos = pos + 1
            # builtins
            if name == "print" {
                let at = arg_types
                let result: array[string] = []
                if at == "int" {
                    push(result, "slop_print_int(" + args + ")")
                } else {
                    if at == "bool" {
                        push(result, "slop_print_bool(" + args + ")")
                    } else {
                        push(result, "slop_print_string(" + args + ")")
                    }
                }
                push(result, "void")
                push(result, int_to_string(pos))
                return result
            }
            if name == "length" {
                let result: array[string] = []
                push(result, "(" + args + ".length)")
                push(result, "int")
                push(result, int_to_string(pos))
                return result
            }
            if name == "push" {
                # args is "arr, elem"; arg_types is "arr_type;elem_type"
                let parts = split_first(args, ", ")
                let arr = parts[0]
                let elem = parts[1]
                let type_parts = split(arg_types, ";")
                let et = type_parts[1]
                let c_et = c_type(et, struct_names)
                let tmp = "_tmp_push_" + int_to_string(pos)
                let code = c_et + "* " + tmp + " = (" + c_et + "*)slop_arena_alloc(local_arena, sizeof(" + c_et + "));\n    *" + tmp + " = " + elem + ";\n    slop_array_push(local_arena, &" + arr + ", " + tmp + ")"
                let result: array[string] = []
                push(result, code)
                push(result, "void")
                push(result, int_to_string(pos))
                return result
            }
            if name == "read_file" {
                let result: array[string] = []
                push(result, "slop_read_file(local_arena, " + args + ")")
                push(result, "string")
                push(result, int_to_string(pos))
                return result
            }
            if name == "write_file" {
                let result: array[string] = []
                push(result, "slop_write_file(" + args + ")")
                push(result, "void")
                push(result, int_to_string(pos))
                return result
            }
            if name == "int_to_string" {
                let result: array[string] = []
                push(result, "slop_int_to_string(local_arena, " + args + ")")
                push(result, "string")
                push(result, int_to_string(pos))
                return result
            }
            if name == "string_equal" {
                let result: array[string] = []
                push(result, "slop_string_equal(" + args + ")")
                push(result, "bool")
                push(result, int_to_string(pos))
                return result
            }
            if name == "char_at" {
                let result: array[string] = []
                push(result, "slop_char_at(local_arena, " + args + ")")
                push(result, "string")
                push(result, int_to_string(pos))
                return result
            }
            if name == "split" {
                let result: array[string] = []
                push(result, "slop_split(local_arena, " + args + ")")
                push(result, "array[string]")
                push(result, int_to_string(pos))
                return result
            }
            if name == "join" {
                let result: array[string] = []
                push(result, "slop_join(local_arena, " + args + ")")
                push(result, "string")
                push(result, int_to_string(pos))
                return result
            }
            # struct constructor
            if arr_find(struct_names, name) >= 0 {
                let fields = arr_get(struct_fields, arr_find(struct_names, name))
                let f_parts = split(fields, ",")
                let a_parts = split(args, ", ")
                let code = "struct " + name + " _tmp_struct;\n"
                let i = 0
                while i < length(f_parts) {
                    let fp = split(f_parts[i], ":")
                    code = code + "    _tmp_struct." + fp[0] + " = " + a_parts[i] + ";\n"
                    i = i + 1
                }
                let result: array[string] = []
                push(result, code + "    _tmp_struct")
                push(result, name)
                push(result, int_to_string(pos))
                return result
            }
            # user function
            let idx = arr_find(func_names, name)
            if idx >= 0 {
                let rtype = arr_get(func_returns, idx)
                let result: array[string] = []
                push(result, "fn_" + name + "(" + args + ")")
                push(result, rtype)
                push(result, int_to_string(pos))
                return result
            }
            print("Error: unknown function")
            print(name)
            let result: array[string] = []
            push(result, "")
            push(result, "int")
            push(result, int_to_string(pos))
            return result
        }
        # identifier or index or field
        let expr = name
        let etype = map_get(var_types, name)
        if etype == "" {
            if arr_find(struct_names, name) >= 0 {
                etype = name
            } else {
                etype = "int"
            }
        }
        let cont = true
        while cont {
            if tok_val(tokens, pos) == "[" {
                pos = pos + 1
                let idx_res = gen_expr(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
                let idx = idx_res[0]
                pos = string_to_int(idx_res[2])
                pos = expect(tokens, pos, "SYMBOL", "]")
                let et = elem_type(etype)
                let c_et = c_type(et, struct_names)
                expr = "(*(" + c_et + "*)(slop_array_get(" + expr + ", " + idx + ")))"
                etype = et
                cont = true
            } else {
                if tok_val(tokens, pos) == "." {
                    pos = pos + 1
                    let field = tok_val(tokens, pos)
                    pos = pos + 1
                    expr = "(" + expr + "." + field + ")"
                    if arr_find(struct_names, etype) >= 0 {
                        let fields = arr_get(struct_fields, arr_find(struct_names, etype))
                        let f_parts = split(fields, ",")
                        let j = 0
                        while j < length(f_parts) {
                            let fp = split(f_parts[j], ":")
                            if fp[0] == field {
                                etype = fp[1]
                            }
                            j = j + 1
                        }
                    }
                    cont = true
                } else {
                    cont = false
                }
            }
        }
        let result: array[string] = []
        push(result, expr)
        push(result, etype)
        push(result, int_to_string(pos))
        return result
    }
    if t == "SYMBOL" {
        if v == "[" {
            pos = pos + 1
            let elements = ""
            let etype = "int"
            if tok_val(tokens, pos) != "]" {
                let e_res = gen_expr(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
                let e = e_res[0]
                etype = e_res[1]
                pos = string_to_int(e_res[2])
                elements = e
                while tok_val(tokens, pos) == "," {
                    pos = pos + 1
                    let e_res2 = gen_expr(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
                    let e2 = e_res2[0]
                    pos = string_to_int(e_res2[2])
                    elements = elements + ";" + e2
                }
            }
            pos = expect(tokens, pos, "SYMBOL", "]")
            let c_et = c_type(etype, struct_names)
            let arr_var = "_tmp_arr_" + int_to_string(pos)
            let code = "SlopArray " + arr_var + " = slop_array_create(local_arena);\n"
            let e_parts = split(elements, ";")
            let i = 0
            while i < length(e_parts) {
                if e_parts[i] != "" {
                    let el = e_parts[i]
                    let ep = "_tmp_el_" + int_to_string(i)
                    code = code + "    " + c_et + "* " + ep + " = (" + c_et + "*)slop_arena_alloc(local_arena, sizeof(" + c_et + "));\n    *" + ep + " = " + el + ";\n    slop_array_push(local_arena, &" + arr_var + ", " + ep + ");\n"
                }
                i = i + 1
            }
            let result: array[string] = []
            push(result, code + "    " + arr_var)
            push(result, "array[" + etype + "]")
            push(result, int_to_string(pos))
            return result
        }
    }
    if t == "SYMBOL" {
        if v == "(" {
            pos = pos + 1
            let e_res = gen_expr(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
            let e = e_res[0]
            let et = e_res[1]
            pos = string_to_int(e_res[2])
            pos = expect(tokens, pos, "SYMBOL", ")")
            let result: array[string] = []
            push(result, e)
            push(result, et)
            push(result, int_to_string(pos))
            return result
        }
    }
    print("Unexpected expression token")
    print(t)
    print(v)
    let result: array[string] = []
    push(result, "")
    push(result, "int")
    push(result, int_to_string(pos + 1))
    return result
}

# ---------- Statement generator ----------
# Returns [new_pos, output, var_types] as array of strings
fn gen_stmt(tokens: array[string], pos: int, var_types: string, func_names: string, func_returns: string, func_params: string, struct_names: string, struct_fields: string, output: string, return_type: string) -> array[string] {
    let t = tok_type(tokens, pos)
    let v = tok_val(tokens, pos)

    if t == "KEYWORD" {
        if v == "let" {
            pos = pos + 1
            let name = tok_val(tokens, pos)
            pos = pos + 1
            let vtype = ""
            if tok_val(tokens, pos) == ":" {
                pos = pos + 1
                let tres = parse_type(tokens, pos)
                vtype = tres[0]
                pos = string_to_int(tres[1])
            }
            pos = expect(tokens, pos, "SYMBOL", "=")
            let e_res = gen_expr(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
            let code = e_res[0]
            let etype = e_res[1]
            pos = string_to_int(e_res[2])
            if length(vtype) == 0 {
                vtype = etype
            }
            let new_var_types = map_set(var_types, name, vtype)
            let c_t = c_type(vtype, struct_names)
            let line = ""
            let code_lines = split(code, "\n")
            if length(code_lines) > 1 {
                let last = code_lines[length(code_lines) - 1]
                let prefix = ""
                let i = 0
                while i < length(code_lines) - 1 {
                    if length(prefix) == 0 {
                        prefix = code_lines[i]
                    } else {
                        prefix = prefix + "\n" + code_lines[i]
                    }
                    i = i + 1
                }
                line = "    " + prefix + "\n    " + c_t + " " + name + " = " + last + ";\n"
            } else {
                line = "    " + c_t + " " + name + " = " + code + ";\n"
            }
            let result: array[string] = []
            push(result, int_to_string(pos))
            push(result, output + line)
            push(result, new_var_types)
            return result
        }
    }

    if t == "KEYWORD" {
        if v == "return" {
            pos = pos + 1
            let ret_empty = false
            if tok_val(tokens, pos) == "}" { ret_empty = true }
            if tok_type(tokens, pos) == "EOF" { ret_empty = true }
            if ret_empty {
                let line = "    slop_arena_restore(local_arena, saved_offset);\n    slop_arena_depth--;\n    return;\n"
                let result: array[string] = []
                push(result, int_to_string(pos))
                push(result, output + line)
                push(result, var_types)
                return result
            }
            let e_res = gen_expr(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
            let code = e_res[0]
            let et = e_res[1]
            pos = string_to_int(e_res[2])
            let line = ""
            if et == "string" {
                line = "    SlopString _ret = slop_string_clone(slop_get_arena(slop_arena_depth - 1), " + code + ");\n    slop_arena_restore(local_arena, saved_offset);\n    slop_arena_depth--;\n    return _ret;\n"
            } else {
                if et == "void" {
                    line = "    " + code + ";\n    slop_arena_restore(local_arena, saved_offset);\n    slop_arena_depth--;\n    return;\n"
                } else {
                    if is_array_type(et) {
                        if elem_type(et) == "string" {
                            line = "    SlopArray _ret = slop_array_clone_strings(slop_get_arena(slop_arena_depth - 1), " + code + ");\n    slop_arena_restore(local_arena, saved_offset);\n    slop_arena_depth--;\n    return _ret;\n"
                        } else {
                            line = "    SlopArray _ret = slop_array_clone_ints(slop_get_arena(slop_arena_depth - 1), " + code + ");\n    slop_arena_restore(local_arena, saved_offset);\n    slop_arena_depth--;\n    return _ret;\n"
                        }
                    } else {
                        line = "    slop_arena_restore(local_arena, saved_offset);\n    slop_arena_depth--;\n    return " + code + ";\n"
                    }
                }
            }
            let result: array[string] = []
            push(result, int_to_string(pos))
            push(result, output + line)
            push(result, var_types)
            return result
        }
    }

    if t == "KEYWORD" {
        if v == "if" {
            pos = pos + 1
            let c_res = gen_expr(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
            let cond = c_res[0]
            pos = string_to_int(c_res[2])
            pos = expect(tokens, pos, "SYMBOL", "{")
            let block_res = gen_block(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields, "", return_type)
            pos = string_to_int(block_res[0])
            let then_code = block_res[1]
            let vt2 = block_res[2]
            let full = output + "    if (" + cond + ") {\n" + then_code + "    }"
            if tok_val(tokens, pos) == "else" {
                pos = pos + 1
                pos = expect(tokens, pos, "SYMBOL", "{")
                let else_res = gen_block(tokens, pos, vt2, func_names, func_returns, func_params, struct_names, struct_fields, "", return_type)
                pos = string_to_int(else_res[0])
                let else_code = else_res[1]
                let vt3 = else_res[2]
                full = full + " else {\n" + else_code + "    }\n"
                let result: array[string] = []
                push(result, int_to_string(pos))
                push(result, full)
                push(result, vt3)
                return result
            }
            let result: array[string] = []
            push(result, int_to_string(pos))
            push(result, full + "\n")
            push(result, vt2)
            return result
        }
    }

    if t == "KEYWORD" {
        if v == "while" {
            pos = pos + 1
            let c_res = gen_expr(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
            let cond = c_res[0]
            pos = string_to_int(c_res[2])
            pos = expect(tokens, pos, "SYMBOL", "{")
            let block_res = gen_block(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields, "", return_type)
            pos = string_to_int(block_res[0])
            let body = block_res[1]
            let full = output + "    while (" + cond + ") {\n" + body + "    }\n"
            let result: array[string] = []
            push(result, int_to_string(pos))
            push(result, full)
            push(result, var_types)
            return result
        }
    }

    # assignment or expression statement
    let e_res = gen_expr(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
    let code = e_res[0]
    let et = e_res[1]
    pos = string_to_int(e_res[2])
    if tok_val(tokens, pos) == "=" {
        pos = pos + 1
        let rhs_res = gen_expr(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields)
        let rhs = rhs_res[0]
        pos = string_to_int(rhs_res[2])
        let rhs_lines = split(rhs, "\n")
        let line = ""
        if length(rhs_lines) > 1 {
            let last = rhs_lines[length(rhs_lines) - 1]
            let prefix = ""
            let i = 0
            while i < length(rhs_lines) - 1 {
                if length(prefix) == 0 {
                    prefix = rhs_lines[i]
                } else {
                    prefix = prefix + "\n" + rhs_lines[i]
                }
                i = i + 1
            }
            line = "    " + prefix + "\n    " + code + " = " + last + ";\n"
        } else {
            line = "    " + code + " = " + rhs + ";\n"
        }
        let result: array[string] = []
        push(result, int_to_string(pos))
        push(result, output + line)
        push(result, var_types)
        return result
    }
    let line = "    " + code + ";\n"
    let result: array[string] = []
    push(result, int_to_string(pos))
    push(result, output + line)
    push(result, var_types)
    return result
}

# gen_block returns [new_pos, output, var_types]
fn gen_block(tokens: array[string], pos: int, var_types: string, func_names: string, func_returns: string, func_params: string, struct_names: string, struct_fields: string, output: string, return_type: string) -> array[string] {
    let current_output = output
    let current_vars = var_types
    let block_active = true
    while block_active {
        if is_tok(tokens, pos, "}") {
            block_active = false
        }
        if block_active {
            let stmt_res = gen_stmt(tokens, pos, current_vars, func_names, func_returns, func_params, struct_names, struct_fields, current_output, return_type)
            pos = string_to_int(stmt_res[0])
            current_output = stmt_res[1]
            current_vars = stmt_res[2]
        }
    }
    pos = pos + 1
    let result: array[string] = []
    push(result, int_to_string(pos))
    push(result, current_output)
    push(result, current_vars)
    return result
}

# ---------- Function generator ----------
fn gen_func(tokens: array[string], pos: int, func_names: string, func_returns: string, func_params: string, struct_names: string, struct_fields: string) -> array[string] {
    pos = expect(tokens, pos, "KEYWORD", "fn")
    let name = tok_val(tokens, pos)
    pos = pos + 1
    pos = expect(tokens, pos, "SYMBOL", "(")
    let params = ""
    let var_types = ""
    let gf_params_active = true
    while gf_params_active {
        if is_tok(tokens, pos, ")") {
            gf_params_active = false
        }
        if gf_params_active {
            let pname = tok_val(tokens, pos)
            pos = pos + 1
            pos = expect(tokens, pos, "SYMBOL", ":")
            let tres = parse_type(tokens, pos)
            let ptype = tres[0]
            pos = string_to_int(tres[1])
                if length(params) == 0 {
                params = c_type(ptype, struct_names) + " " + pname
            } else {
                params = params + ", " + c_type(ptype, struct_names) + " " + pname
            }
            var_types = map_set(var_types, pname, ptype)
            if tok_val(tokens, pos) == "," {
                pos = pos + 1
            }
        }
    }
    pos = pos + 1
    let rtype = "void"
    if tok_val(tokens, pos) == "->" {
        pos = pos + 1
        let tres = parse_type(tokens, pos)
        rtype = tres[0]
        pos = string_to_int(tres[1])
    }
    let c_rtype = c_type(rtype, struct_names)
    let forward = c_rtype + " fn_" + name + "(" + params + ");\n"
    pos = expect(tokens, pos, "SYMBOL", "{")
    let block_res = gen_block(tokens, pos, var_types, func_names, func_returns, func_params, struct_names, struct_fields, "", rtype)
    pos = string_to_int(block_res[0])
    let body = block_res[1]
    let full = ""
    if rtype == "void" {
        full = c_rtype + " fn_" + name + "(" + params + ") {\n    slop_arena_depth++;\n    SlopArena* local_arena = slop_get_arena(slop_arena_depth);\n    size_t saved_offset = slop_arena_save(local_arena);\n" + body + "    slop_arena_restore(local_arena, saved_offset);\n    slop_arena_depth--;\n}\n\n"
    } else {
        full = c_rtype + " fn_" + name + "(" + params + ") {\n    slop_arena_depth++;\n    SlopArena* local_arena = slop_get_arena(slop_arena_depth);\n    size_t saved_offset = slop_arena_save(local_arena);\n" + body + "}\n\n"
    }
    let result: array[string] = []
    push(result, forward)
    push(result, full)
    push(result, int_to_string(pos))
    return result
}

# ---------- Main compiler ----------
fn main(args: array[string]) {
    if length(args) < 2 {
        print("Usage: compiler_v2 <file.slop> [output.c]")
        return
    }
    let filename = args[1]
    let source = read_file(filename)
    if length(source) == 0 {
        print("File empty or not found: " + filename)
        return
    }
    let tokens = tokenize(source)
    let sigs = collect_signatures(tokens)
    let func_names = sigs[0]
    let func_returns = sigs[1]
    let func_params = sigs[2]
    let struct_names = sigs[3]
    let struct_fields = sigs[4]

    let output = "#include \"slop_rt.h\"\n"
    output = output + "THREAD_LOCAL int slop_arena_depth = 0;\n\n"

    # forward declarations of structs
    let i = 0
    while i < arr_length(struct_names) {
        let name = arr_get(struct_names, i)
        output = output + "struct " + name + ";\n"
        i = i + 1
    }


    # struct definitions
    i = 0
    while i < arr_length(struct_names) {
        let name = arr_get(struct_names, i)
        let fields = arr_get(struct_fields, i)
        output = output + "struct " + name + " {\n"
        let f_parts = split(fields, ",")
        let j = 0
        while j < length(f_parts) {
            let fp = split(f_parts[j], ":")
            output = output + "    " + c_type(fp[1], struct_names) + " " + fp[0] + ";\n"
            j = j + 1
        }
        output = output + "};\n\n"
        i = i + 1
    }


    # forward declarations of functions
    i = 0
    while i < arr_length(func_names) {
        let name = arr_get(func_names, i)
        let rtype = arr_get(func_returns, i)
        let params = arr_get(func_params, i)
        let p_parts = split(params, ",")
        let p_str = ""
        let j = 0
        while j < length(p_parts) {
            let pp = split(p_parts[j], ":")
            if length(p_str) == 0 {
                p_str = c_type(pp[1], struct_names) + " " + pp[0]
            } else {
                p_str = p_str + ", " + c_type(pp[1], struct_names) + " " + pp[0]
            }
            j = j + 1
        }
        output = output + c_type(rtype, struct_names) + " fn_" + name + "(" + p_str + ");\n"
        i = i + 1
    }
    output = output + "\n"

    # function bodies
    let pos = 0
    while pos < length(tokens) {
        if tok_type(tokens, pos) == "EOF" {
            break
        }
        if tok_val(tokens, pos) == "struct" {
            pos = pos + 1
            pos = expect(tokens, pos, "IDENTIFIER", arr_get(struct_names, arr_find(struct_names, tok_val(tokens, pos - 1))))
            pos = expect(tokens, pos, "SYMBOL", "{")
            let depth = 1
            while depth > 0 {
                if tok_type(tokens, pos) == "SYMBOL" {
                    if tok_val(tokens, pos) == "{" {
                        depth = depth + 1
                    } else {
                        if tok_val(tokens, pos) == "}" {
                            depth = depth - 1
                        }
                    }
                }
                pos = pos + 1
            }
        } else {
            let f_res = gen_func(tokens, pos, func_names, func_returns, func_params, struct_names, struct_fields)
            output = output + f_res[1]
            pos = string_to_int(f_res[2])
        }
    }

    output = output + "\nint main(int argc, char** argv) {\n"
    output = output + "    slop_arena_depth = 1;\n"
    output = output + "    SlopArena* local_arena = slop_get_arena(slop_arena_depth);\n"
    output = output + "    SlopArray args = slop_array_create(local_arena);\n"
    output = output + "    for (int i = 0; i < argc; i++) {\n"
    output = output + "        SlopString* s = (SlopString*)slop_arena_alloc(local_arena, sizeof(SlopString));\n"
    output = output + "        *s = slop_string_create(local_arena, argv[i]);\n"
    output = output + "        slop_array_push(local_arena, &args, s);\n"
    output = output + "    }\n"
    output = output + "    fn_main(args);\n"
    output = output + "    return 0;\n"
    output = output + "}\n"

    let outname = ""
    if length(args) > 2 {
        outname = args[2]
    } else {
        outname = filename + ".c"
    }
    write_file(outname, output)
    print("Wrote " + outname)
}
