# High-Performance Concurrency & Multi-Threading
# Written in clean, 100% pure Slop!

fn parallel_task(task_id: int) {
    # Each thread automatically operates on its own dedicated 64KB Arena Stack!
    # This guarantees 100% lock-free, zero-contention allocations!
    print("Launched safe parallel thread ID: " + int_to_string(task_id))
    
    let loop_count = 0
    while loop_count < 100000 {
        loop_count = loop_count + 1
    }
    
    print("Thread completed successfully: " + int_to_string(task_id))
}

fn main(args: array[string]) {
    print("--- [Slop High-Performance Parallel Concurrency Demonstration] ---")
    print("Spawning 3 parallel hardware threads concurrently...")

    # Spawn 3 separate POSIX operating system threads!
    spawn(parallel_task(1))
    spawn(parallel_task(2))
    spawn(parallel_task(3))

    # Sleep briefly using raw C sleep to allow threads to finish processing!
    raw {
        "struct timespec req = {0, 50000000}; nanosleep(&req, NULL);"
    }

    print("--- [Parallel Concurrency Demonstration Completed Successfully] ---")
}
